DB_PATH=./database.sqlite

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development
SESSION_SECRET=appcenar_secret_key

# Configuraci贸n de correo
EMAIL_HOST=borrome941@gmail.com
EMAIL_PORT=587
EMAIL_USER=borrome941@gmail.com
EMAIL_PASS=owiehorwtbwjzgfu
EMAIL_FROM=AppCenar <borrome941@gmail.com>

# Configuraci贸n de la aplicaci贸n
BASE_URL=http://localhost:3000
ITBIS=18